# fastjsontest

./: .gitignore  README.md
jersey/: pom.xml
jersey/src/main/java/com/kk/rest/: HelloWorldService.java  RestInit.java
jersey/src/main/webapp/WEB-INF/: web.xml
